<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-color</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        #main{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 5px solid black;
        }
        #button {
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
        }
        button:active{
            border: 3px solid red;
        }
    </style>

</head>
<body>

    <div id="main"></div>
    <button id="button" onclick="auto()">Change-Color</button>
    <button id="button" onclick="stopp()">stop</button>

    <script>
        function changecolor(){
             
            r =  Math.floor(Math.random()*255)
            g =  Math.floor(Math.random()*255)
            b =  Math.floor(Math.random()*255)
            document.getElementById('main').style.background = "rgb("+r+","+g+","+b+")"
        }
        c=0
        function auto(){
            clearInterval(c)
            c=setInterval(changecolor,100)
        }
        function stopp(){
            clearInterval(c)
        }
            </script>
    
</body>
</html>